module vending_machine(

	input clk,
	input rst,
	input [1:0]in,
	output reg out,
	output reg [1:0] change
);
parameter s1=2'b00;
parameter s2=2'b01;
parameter s3=2'b10;

reg[1:0]c_state,n_state;
always@(posedge clk)
	begin
		if(rst==1)
			begin
				c_state=0;
				n_state=0;
				change=2'b00;
			end
		else
			c_state=n_state;
		
		case(c_state)
			s0:
			if(in==0)
				begin
					n_state=s0;
					out=0;
					change=2'b00;
				end
			else if(in==2'b01)
				begin
					n_state=s1;
					out=0;
					change=2'b00;
				end
			else if(in==2'b10)
				begin
					n_state=s2;
					out=0;
					change=2'b00;
				end
			s1:
			if(in==0)
				begin
					n_state=s0;
					out=0;
					change=2'b01;
				end
			else if(in==2'b01)
				begin
					n_state=s2;
					out=0;
					change=2'b00;
				end
			else if(in==2'b10)
				begin
					n_state=s0;
					out=1;
					change=2'b00;
				end
			s2:
			if(in==0)
				begin
					n_state=s0;
					out=0;
					change=2'b10;
				end
			else if(in==2'b01)
				begin
					n_state=s0;
					out=1;
					change=2'b00;
				end
			else if(in==2'b10)
				begin
					n_state=s0;
					out=1;
					change=2'b01;
				end	
		endcase
	end
endmodule









---------------------------------------------------------------test bench--------------------------------------------------






module vending_machine_tb;
	reg clk;
	reg [1:0]in;
	reg rst;
	wire out;
	wire [1:0] change;
	
vending_machine uut(.clk(clk),.rst(rst),.in(in),.out(out),.change(change));
	initial
		begin
			rst=1
			clk=0
			#6 rst=0;
			in=1;
			#11 in=1;
			#16 in=1;
			#25 $finish;
		end
	always #5 clk=~clk
endmodule